{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red193\green152\blue86;\red26\green26\blue26;
\red242\green242\blue242;\red29\green49\blue83;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c80392\c65882\c41176;\cssrgb\c13333\c13333\c13333;
\cssrgb\c96078\c96078\c96078;\cssrgb\c14902\c25490\c40000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROJECT
\f1\b0\fs28 \cf4 \cb5  \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf6 \cb5 Estimated time\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 30-120 minutes\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf6 \cb5 Level of difficulty\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 Medium/Hard\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf6 \cb5 Objectives\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
perfecting the student's skills in using Python for solving complex problems,\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
integration of programming techniques in one program consisting of many various parts.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf6 \cb5 Scenario\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 Your task is to write 
\f2\b a simple program which pretends to play tic-tac-toe with the user
\f1\b0 . To make it all easier for you, we've decided to simplify the game. Here are our assumptions:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the computer (i.e., your program) should play the game using 
\f3 \cf7 \cb2 'X'
\f1 \cf4 \cb5 s;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the user (e.g., you) should play the game using 
\f3 \cf7 \cb2 'O'
\f1 \cf4 \cb5 s;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the first move belongs to the computer - it always puts its first 
\f3 \cf7 \cb2 'X'
\f1 \cf4 \cb5  in the middle of the board;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
all the squares are numbered row by row starting with 
\f3 \cf7 \cb2 1
\f1 \cf4 \cb5  (see the example session below for reference)\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the user inputs their move by entering the number of the square they choose - the number must be valid, i.e., it must be an integer, it must be greater than 
\f3 \cf7 \cb2 0
\f1 \cf4 \cb5  and less than 
\f3 \cf7 \cb2 10
\f1 \cf4 \cb5 , and it cannot point to a field which is already occupied;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the program checks if the game is over - there are four possible verdicts: the game should continue, or the game ends with a tie, your win, or the computer's win;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the computer responds with its move and the check is repeated;\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
don't implement any form of artificial intelligence - a random field choice made by the computer is good enough for the game.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The example session with the program may look as follows:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb2 +-------+-------+-------+\
|       |       |       |\
|   1   |   2   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   4   |   X   |   6   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   8   |   9   |\
|       |       |       |\
+-------+-------+-------+\
Enter your move: 1\
+-------+-------+-------+\
|       |       |       |\
|   O   |   2   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   4   |   X   |   6   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   8   |   9   |\
|       |       |       |\
+-------+-------+-------+\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   4   |   X   |   6   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   8   |   9   |\
|       |       |       |\
+-------+-------+-------+\
Enter your move: 8\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   4   |   X   |   6   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   O   |   9   |\
|       |       |       |\
+-------+-------+-------+\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   4   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   O   |   9   |\
|       |       |       |\
+-------+-------+-------+\
Enter your move: 4\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   3   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   O   |   9   |\
|       |       |       |\
+-------+-------+-------+\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   7   |   O   |   9   |\
|       |       |       |\
+-------+-------+-------+\
Enter your move: 7\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   O   |   X   |   X   |\
|       |       |       |\
+-------+-------+-------+\
|       |       |       |\
|   O   |   O   |   9   |\
|       |       |       |\
+-------+-------+-------+\
You won!\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf6 \cb5 Requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 Implement the following features:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the board should be stored as a three-element list, while each element is another three-element list (the inner lists represent rows) so that all of the squares may be accessed using the following syntax: \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3 \cf7 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
board[row][column]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
each of the inner list's elements can contain 
\f3 \cf7 \cb2 'O'
\f1 \cf4 \cb5 , 
\f3 \cf7 \cb2 'X'
\f1 \cf4 \cb5 , or a digit representing the square's number (such a square is considered free)\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the board's appearance should be exactly the same as the one presented in the example.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
implement the functions defined for you in the editor.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 Drawing a random integer number can be done by utilizing a Python function called 
\f3 \cf7 \cb2 randrange()
\f1 \cf4 \cb5 . The example program below shows how to use it (the program prints ten random numbers from 0 to 8).\cb1 \
\cb5 Note: the 
\f3 \cf7 \cb2 from-import
\f1 \cf4 \cb5  instruction provides an access to the 
\f3 \cf7 \cb2 randrange
\f1 \cf4 \cb5  function defined within an external Python module callled 
\f3 \cf7 \cb2 random
\f1 \cf4 \cb5 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb2 from random import randrange\
\
for i in range(10):\
    print(randrange(8))\
\
\
\
def display_board(board):\
    # The function accepts one parameter containing the board's current status\
    # and prints it out to the console.\
\
\
def enter_move(board):\
    # The function accepts the board current status, asks the user about their move, \
    # checks the input and updates the board according to the user's decision.\
\
\
def make_list_of_free_fields(board):\
    # The function browses the board and builds a list of all the free squares; \
    # the list consists of tuples, while each tuple is a pair of row and column numbers.\
\
\
def victory_for(board, sign):\
    # The function analyzes the board status in order to check if \
    # the player using 'O's or 'X's has won the game\
\
\
def draw_move(board):\
    # The function draws the computer's move and updates the board.\
}